# Database
DATABASE_URL="postgresql://usuario:senha@localhost:5432/finance_db?schema=public"

# Server
PORT=3000
NODE_ENV=development

# JWT
JWT_SECRET=sua_chave_secreta_aqui_mude_em_producao
JWT_EXPIRES_IN=7d
